1	A01	a01	NNP	NNP	_	12	nsubj	_	_
2	,	,	,	,	_	1	p	_	_
3	First	first	NNP	NNP	_	4	compmod	_	_
4	Printing	printing	NNP	NNP	_	1	conj	_	_
5	,	,	,	,	_	1	p	_	_
6	August	august	NNP	NNP	_	1	conj	_	_
7	1993	1993	CD	CD	_	6	num	_	_
8	,	,	,	,	_	1	p	_	_
9	Digital	digital	NNP	NNP	_	11	compmod	_	_
10	Equipment	equipment	NNP	NNP	_	11	compmod	_	_
11	Corporation	corporation	NNP	NNP	_	1	conj	_	_
12	.	.	.	.	_	0	ROOT	_	_

1	A	a	DT	DT	_	5	det	_	_
2	0-6-0	0-6-0	JJ	JJ	_	5	amod	_	_
3	Special	special	NNP	NNP	_	5	compmod	_	_
4	DX	dx	NNP	NNP	_	5	compmod	_	_
5	Crewe	crewe	NNP	NNP	_	6	nsubj	_	_
6	works	work	VBZ	VBZ	_	0	ROOT	_	_
7	1261	1261	CD	CD	_	11	nsubj	_	_
8	April	april	NNP	NNP	_	11	nsubj	_	_
9	1869	1869	CD	CD	_	10	num	_	_
10	1915	1915	CD	CD	_	11	nsubj	_	_
11	Purchased	purchase	VBD	VBD	_	6	ccomp	_	_
12	April	april	NNP	NNP	_	11	nmod	_	_
13	1900	1900	CD	CD	_	12	num	_	_
14	from	from	IN	IN	_	11	adpmod	_	_
15	LNWR	lnwr	NNP	NNP	_	14	adpobj	_	_
16	.	.	.	.	_	6	p	_	_
